cabal-version:       2.4
-- Initial package description 'cabal2info.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                cabal2info
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sergey Bubnov
maintainer:          omg@altlinux.org
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable cabal2info
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , Cabal
  hs-source-dirs:      src
  default-language:    Haskell2010
